# Steam Web API Key
# Get your key from: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_steam_api_key_here

# SteamGridDB API Key
# Get your key from: https://www.steamgriddb.com/profile/preferences/api
STEAMGRIDDB_API_KEY=your_steamgriddb_api_key_here
